<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/word_item_layout"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="visible">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:onClick="get_words"
        android:src="@android:drawable/btn_star_big_on" />

    <TextView
        android:id="@+id/word_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:text="apple"
        android:textAlignment="textStart"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/word_mean_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_weight="1"
        android:text="n. 苹果"
        android:textAlignment="textEnd"
        android:textColor="@color/white" />
</LinearLayout>